base_timezone: Europe/Madrid

# TODO refactor
base_packages:
  - nginx
  - libselinux
  - libsemanage
  - python3-libsemanage
  - python3-firewall
  - nfs-utils

base_templates:
  - src: templates/hosts.j2
    dest: /etc/hosts
    name: root
